
<!doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="kuvaus" content="Suomen ainoa tupakka-lehti">
    <meta name="kuvaus" content="Kessu mahorkka">
    <meta name="kirjoittaja" content="Joni Hammar">
    <title>Kessu kokemus</title>




    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        
        
            /* Pyöreät kulmat nappulaan*/
        
.pyöristys {border-radius: 6px;}        
        

        
        .laatunappi{
            color: #fff;
            background-color: #E57200;
        }
        .laatunappi:hover {
            background-color: darkorange;
        }

.laatunappi{
  display: block;
  width: 80px;
  height: 35px;
  line-height: 30px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  letter-spacing: 0.5px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

        
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
       /*body  {
           background-image: url("bg.jpeg");
        }*/
        
    
      
     .masthead{
        background-size: cover;
        min-height: 60vh;
        position: relative;
        color: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,.2);
      }
        
      h1{
          font-size: 4rem;
        }
        
     .color-overlay{
            position: absolute;
         width: 100%;
         height: 100%;
         background-color: rbga(0,0,0,.2);
        }
    
        @media (max-width: 768px) {
            .masthead{
                min-height: 30vh;
            }
            h1 {
                font-size: calc(1.525rem + 3.3vw);
            }
            
        }
        
       
        
        
    .top-left{
        position: absolute;
        left:5%;
        right: 5%;
        top:85%;
        color:rgb(0, 0, 0);
        background:rgba(255, 255, 255, .99);
        padding:2%;
        text-shadow: 0px 0px 0px rgba(0,0,0,.99);
        border-radius: 10px;
        }
        
    .top-right{
        position: absolute;
        left:5%;
        right: 5%;
        top: 10%;
        color:rgb(0, 0, 0);
        background:rgba(255, 255, 255, .99);
        padding:2%;
        text-shadow: 0px 0px 0px rgba(0,0,0,.99);
        border-radius: 10px;
        }
        
        
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
         @media (min-width: 1200px) {
            .top-right{
                
                left: calc(4rem + 10vw);
                right: calc(4rem + 10vw);
            }
             .top-left{
                left: calc(4rem + 10vw);
                right: calc(2rem + 10vw);
             }
            
        
</style>
    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  

  <header style="background-color:#f9f9f9" class="blog-header py-3">
     <div class="container" >

        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" style="text-decoration: none;" href="Yhteystiedot.html">Ota yhteyttä </a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="index.html" style="text-decoration:none;"><span class="ass">Virginia</span></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <!--<a class="link-secondary" href="#" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg> 
                </a> -->
                
                
               

                <a href="index%20kopio.html" class="text-decoration-none"> 
                <button class="laatunappi pyöristys">
                Tilaa
                </button>
                </a>
                
  
                
            </div>
         </div>
     </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-center">
        
      <a style="margin-right:70px;text-decoration:none;" class="p-2 link-secondary" href="index.html"></a>
      <a style="margin-right:70px;text-decoration:none;"class="p-2 link-secondary" href="uudet%20artikkelit.html"> Uudet artikkelit </a>
      <a style="margin-right:70px;text-decoration:none;"class="p-2 link-secondary" href="index%20kopio.html"> Tilaa </a>
      <a style="margin-right:70px;text-decoration:none;"class="p-2 link-secondary" href="Juho%20Peltola.html"> Kouvola </a>
      <a style="margin-right:70px;text-decoration:none;"class="p-2 link-secondary" href="uusi.html"> Yhteisö</a>
      
    </nav>
  </div>


<main class="container" style="border-top: 1px solid #e5e5e5;">
    <br>
  <div class="container">
     <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg rounded" style="background-color:#e0dede">
            <div class="row">
                <div class="col">
                    <img class="rounded-circle shadow-4-strong float-right" alt="avatar2" src="Joni%20Hammar.jpeg" style="width:100px" />
                </div>
                <div class="col">
                    <div class="col">
                    <br>
                        <h4 style="color: black">From the Editor</h4>
                        <p class="mb-0" style="color:#333">Joni Hammar</p>
                    </div>
                </div>
                    <div class="col">
                     <br>
                    <b style="color: black">Last edited</b>
                    <p class="mb-0" style="color:#333">23.10.2024</p>
                    </div>
                    <div class="col">
                    <br>
                    <b style="color: black">Reading time</b>
                    <p class="mb-0" style="color:#333">5 min</p>
                    </div>
            </div>
         </div>
      </div>
    </div>
<br>
    <div class="row">
        <div class="col-sm">
    <div
         class="masthead rounded"
         style="background-image: url('kessu2.jpeg');"
    >
       <div class="color-overlay d-flex justify-content-center align-items-center">
           <h1>Kessu kokemus</h1>
           <div class="top-left">
            Palturitupakka eli kessu on tupakkalajike, jota alunperin viljelivät Pohjois-Amerikan alkuperäiskansat. Nyksyisin suosituin tupakkalajike on puolestaan virginiantupakka, joka on peräisin Meksikon ja Etelä-Amerikan alueelta. 
<br><br>
Tupakan ollessa kortilla viljeltiin Suomessa kessua, viimeisimpänä sotien aikaan. Kessun juuret Suomessa ovat kuitenkin syvemmällä, aina 1600-luvulla asti. 
<br><br>
Ensimmäiset tupakka-erät tuotiin Suomeen ulkomailta 1630-luvulla. Isovihan jälkeen 1700-luvun alkupuolella ei kuitenkaan ollut rahaa syytää ulkomaille ja kaupungit velvoitettiin kasvattamaan Kessua.
<br><br>
Tänä päivänä mahorkka on jäänyt masseista ja messistä, mutta oman nurkan takaa saa yhä sitä itseänsä. 
<br><br>
“Kessulta kessu maistuu, herra majuri”, totesi Rokka Väinö Linnan Tuntemattomassa sotilaassa. Lausahdus on yllättävän samaistuttava, sillä mahorkan maku on peittelemätön, mutta myöskin esille tuomaton sekä hieman kitkerä kuten tupakalle ominaista. "Kyllä tämä tupakkaa on” tulee kuin luonnostaan huulille kessua polttaessa. 
<br><br>

Nurkantakainen ei iske “kuin Denssi” tai tehtailtu tupakka ja poltellessa holkkiin tulee usein iskettyä useampikin sätkä. Kessun poltto on eräänlaista ajanvietettä, purkki mukaan ja menoksi. 
Oheinen 40-luvun loppupuolelta oleva Frisco loota on myös selvästi kessua, mitä implikoikin kannen intiaani. Paketin kannessa kehutaan 60% ulkolaista tupakkaa, mikä herättää ainakin nykytallaajassa hieman hämmennystä. Loputko ovat kotimaista, ja eikös sen pitäisi olla hyvä asia? 
<br><br><br><br><br><br>
    <img src="Frisco.jpeg" class="center-block" style="width:100%" />
            <p style="color:gray"><small>Kessua 1940-luvun lopulta.</small></p>
<br><br><br>  
   
            Kun asiaa lähtee selvittämään savukepaperin ja filtterin kanssa huomaa purujen olevan melko karkeita ja seassa on niin sanotusti sattumia. Joku epämääräinen karva ja alumiinin palakin tuli vastaan. Palaessaan Frisco muistuttaa itsekasvatettua tupakkaa, koska se ei raavi kurkkua eikä ole erityisen vahvaa, maussakin on jotain samaa. Maku on pohjimmiltaan mieto, mutta parkkiintuneen kahvin omainen aromi on kuitenkin vallitseva. 
            <br><br>
            Tupakka on yhtäläisen hyvää filtterittä holkissa poltettuna, mutta suuhun kulkeutuva ajan saatossa jauhautunut pöly tekee polttamisesta hieman kiusallista. Kuten askissa kerrotaan, sopii frisco myös piippuun, joskin samainen pölyongelma vaivaa piipunpolttajaa. 
            <br><br>
            Muut ovat kuvailleet Friscon aromeja ullakkomaiseksi ja palavaa hajua ”koirankakkamaiseksi," mutta itsellläni ei ole mitään tätä tupakkaa vastaan. Selvää tosin on, että se on kovilta ajoilta. Kenties tämän Frisco paketin valmistusvuosina tehtailtiin parempaakin tupakkaa – virginiaa ja muita ulkomaisia laatua – mikä voi olla syy siihen, että näitä askeja ajelehtii yhä päiviemme joukossa. 
            <br><br>
            Jää nähtäväksi milloin seuraava kessukausi tulee Suomeen. Tuleeko taas puutetta, vai muuttuuko kaupan tupakka liian kalliiksi? Australiassa poltetaan jo tonnikaupalla Kiinasta salakuljetettua lehteä.
           </div>
        </div>
    </div> 
        </div></div>
   

</main>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      <footer style="background-color:#f9f9f9;padding:50px;" class="blog-footer">
  
     
       <a class="blog-header-logo text-black" href="#" >Virginia</a> <p>©2023</p> 
    <img src="signaturef9f9f9.png" height="50" style="margin-top:-20px" /><br>
     
<div style="padding:0px;background-color:black;">
    </div>
 
</footer>
      
      
      
      
      
      
      <center>
      

    
    <footer style="background-color:rgba(0,0,42,0.99);width:50;height:100%;">

    <div class="nav-scroller py-1 mb-2" >
    <nav class="nav d-flex justify-content-center" style="">
   
      <a style="color:white;text-decoration: none;margin-right:70px;" class="p-2" href="index.html"></a>
         <a style="color:white;text-decoration: none;margin-right:70px;"class="p-2" href="Yhteystiedot.html"> Yhteystiedot </a>
      <a style="color:white;text-decoration: none;margin-right:70px;"class="p-2" href="uudet%20artikkelit.html"> Uudet artikkelit </a>
      <a style="color:white;text-decoration: none;margin-right:70px;"class="p-2" href="index%20kopio.html"> Tilaa </a>
      <a style="color:white;text-decoration: none;margin-right:70px;"class="p-2" href="Juho%20Peltola.html"> Kouvola </a>
      <a style="color:white;text-decoration: none;margin-right:70px;"class="p-2" href="uusi.html"> Yhteisö </a>
    </nav>
        
  </div>
  

      </footer>

</center>
    
    
  </body>
</html>
